sonar.projectKey=waiilbch_lafleur-devops
sonar.organization=waiilbch
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=packages/ui/turbo/generators/config.ts,**.spec.ts
